<html>
<head>
    <meta charset="utf-8" />
    <title>localhost:8080 | PhpMyAdmin</title>
    <style>
        html,body {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
            cursor:pointer;
        }
        body {
        background-image:url('./slika1.png');
        background-size:contain;
        background-repeat:no-repeat;
        }
        a {
        text-decoration:none;
        color:lightgray;
        font-family:Arial;
        font-size:10px;
        }
        #joca {
            position:fixed;
        top:14%;
        left:95%;
        }
    </style>
</head>
<body>
    <div id="joca">
        <a href="https://www.mediafire.com/file/9nd86ar0b3kntng/A1_Biblioteka.zip/file">A1-Biblioteka</a><br />
        <a href="https://www.mediafire.com/file/637keg8rsb7fema/A3_Evidencija_Radnika.zip/file">A3-Ev.Radnika</a><br />
        <a href="https://www.mediafire.com/file/8vfrabr9f79lk2x/A4_Seoski_Turizam.zip/file">A4-Seos.Turizam</a><br />
        <a href="https://www.mediafire.com/file/zoo34saf8uf3gq1/A5_Boravak.zip/file">A5-Boravak</a><br />
        <a href="https://www.mediafire.com/file/54xp7vdgkvg8cq9/A10_Ribolovacko.zip/file">A10-Ribolovacko</a><br />
        <a href="https://www.instagram.com/jovanmijovic_/">Zadatak 6</a><br />
        <a href="https://www.instagram.com/jovanmijovic_/">Zadatak 7</a><br />
        <a href="https://www.instagram.com/jovanmijovic_/">Zadatak 8</a><br />
        <a href="https://www.instagram.com/jovanmijovic_/">Zadatak 9</a><br />
        <a href="">Zadatak 69</a><br />
        <a href="https://www.instagram.com/jovanmijovic_/">Zadatak 11</a><br />
        <a href="https://www.instagram.com/jovanmijovic_/">Zadatak 12</a>
    </div>
</body>
</html>
